# FitMan

./: .gitignore  BUILD_AND_RUN.md  DEVELOPMENT_GUIDE.md  FitMan.sln  IMPLEMENTATION_STATUS.md  INSTALL_DOTNET.md  PROJECT_COMPLETE.md  QUICKSTART.md  README.md
src/FitMan.Application/: FitMan.Application.csproj
src/FitMan.Application/DTOs/: DashboardDtos.cs
src/FitMan.Application/Interfaces/: IDashboardService.cs  IMemberService.cs
src/FitMan.Domain/Common/: BaseEntity.cs
src/FitMan.Domain/Entities/: AttendanceLog.cs  Equipment.cs  MaintenanceLog.cs  Member.cs  MemberMembership.cs  MembershipFreeze.cs  MembershipType.cs  Payment.cs  Staff.cs  User.cs
src/FitMan.Domain/Enums/: EntryMethod.cs  Gender.cs  MemberStatus.cs  MembershipStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  StaffRole.cs
src/FitMan.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/FitMan.Infrastructure/: FitMan.Infrastructure.csproj
src/FitMan.Infrastructure/Data/: DbInitializer.cs  FitManDbContext.cs  FitManDbContextFactory.cs
src/FitMan.Infrastructure/Migrations/: 20251220190022_InitialCreate.Designer.cs  20251220190022_InitialCreate.cs  20251220193221_InitialCreate.Designer.cs  FitManDbContextModelSnapshot.cs
src/FitMan.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/FitMan.Infrastructure/Services/: DashboardService.cs  MemberService.cs
src/FitMan.WPF/: App.xaml  App.xaml.cs  FitMan.WPF.csproj  appsettings.json
src/FitMan.WPF/Converters/: ValueConverters.cs
src/FitMan.WPF/Services/: AuthenticationService.cs  DialogService.cs  IAuthenticationService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
src/FitMan.WPF/ViewModels/: CheckInViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberDetailViewModel.cs  MemberListViewModel.cs  PaymentViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
src/FitMan.WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberListView.xaml  MemberListView.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
